#TASK 1---->Creating 100 containers,25 each of alpine, fedora, centos, java. And the conatiner must run forever until it is stopped
#solution
import os

os.system("sudo docker pull alpine")
os.system("sudo docker pull fedora")
os.system("sudo docker pull centos")
os.system("sudo docker pull java")
for i in range(1,26):
    os.system('sudo docker run -itd --restart unless-stopped --name dip{} alpine'.format(i) )

for i in range(26,51):
   os.system('sudo docker run -itd --restart unless-stopped --name dip{} fedora'.format(i) )

for i in range(51,75):
    os.system('sudo docker run -itd --restart unless-stopped --name dip{} centos'.format(i) )

for i in range(75,101):
    os.system('sudo docker run -itd --restart unless-stopped --name dip{} java'.format(i) )

os.system("sudo docker ps")

#####################################################################################################
#TASK 2--->Write command to store NAMES and CREATED of a conatiner in a text file.
#solution

docker ps -a --format "table {{.Names}}\t{{.CreatedAt}}" > my_container.txt
cat my_container.txt

######################################################################################################

#TASK 3--->Run a container from your custom image and parent process will be firefox 
  
  
#DockerFile
        
FROM ubuntu

MAINTAINER dipeshad9897@gmail.com 


RUN  apt update && apt install -y firefox


CMD ["/usr/bin/firefox"]

#on command line

        sudo docker build -t mycustomimg:v1 .
        sudo docker images
        sudo docker run -it --env="DISPLAY" --net=host mycustomimg:v1
